{
  "name": "default-assign",
  "version": "1.0.0",
  "description": "ES6 Object.assign() like functionality, but does not replace existing properties, and is recursive.",
  "license": "MIT",
  "repository": "nanowizard/default-assign",
  "author": {
    "name": "Ryan Sivek",
    "email": "nanowizardry@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node_modules/jasmine-node/bin/jasmine-node spec/"
  },
  "main": "default-assign.js",
  "files": [
    "default-assign.js"
  ],
  "keywords": [
    "object",
    "assign",
    "extend",
    "properties",
    "es6",
    "ecmascript",
    "harmony"
  ],
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
